Fabrikam_Food/Fabrikam_Food/Fabrikam_Food/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fabrikam_Food.Views.HistoryPage"
             Title="Fabrikam Food">
  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <Button Text="Back" TextColor="White" BackgroundColor="Red" Command="{Binding GoHomeCommand}" />
      <Button Text="See History" TextColor="White" BackgroundColor="Green" Clicked="Clicked_History" />
      <ActivityIndicator x:Name="GettingIndicator" Color="Red" IsRunning="false"/>
      <ListView x:Name="FoodHistoryList" HasUnevenRows="True">
        <ListView.Header>
          <Grid >
            <Grid.RowDefinitions>
              <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35*" />
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="35*" />
              <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Date" FontSize="16" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="Price($)" FontSize="16" FontAttributes="Bold"/>
            <Label Grid.Column="2" Text="Name" FontSize="16" FontAttributes="Bold"/>
            <Label Grid.Column="3" Text="Quantity" FontSize="16" FontAttributes="Bold"/>
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35*" />
                  <ColumnDefinition Width="20*" />
                  <ColumnDefinition Width="35*" />
                  <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Date}" FontSize="16" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="{Binding Price}" FontSize="16" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                <Label Grid.Column="3" Text="{Binding Quantity}" FontSize="16" FontAttributes="Bold"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>