Fabrikam_Food/Fabrikam_Food/Fabrikam_Food/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fabrikam_Food.Views.OrderPage"
             Title="Fabrikam Food">
  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <Button Text="Back" TextColor="White" BackgroundColor="Red" Command="{Binding GoHomeCommand}" />
      <ListView x:Name="FoodList" HasUnevenRows="True">
        <ListView.Header>
          <Grid >
            <Grid.RowDefinitions>
              <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30*" />
              <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Dollars($)" FontSize="16" FontAttributes="Bold"/>
            <Label Grid.Column="1" Grid.Row="0" Text="Name" FontSize="16" FontAttributes="Bold"/>
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30*" />              
                  <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding price}" FontSize="16" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="{Binding name}" FontSize="16" FontAttributes="Bold"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>